sonar.projectKey=SEP-ArgusPanoptes_fatt
sonar.projectName=fatt
sonar.sources=.
sonar.tests=.
sonar.language=go
sonar.organization=sep-arguspanoptes
sonar.host.url=https://sonarcloud.io
sonar.go.coverage.reportPaths=coverage.xml
sonar.token=ef07d2175d56882ab0f1aa9a1bd9c4db46ff31dd
sonar.exclusions=**/*.md,**/*.txt,**/.editorconfig, .github/dependabot.yml, .github/workflows/ci.yaml, .gitignore, .goreleaser.yml
